{
    "root": true,
    "extends": "@jahia/eslint-config",
    "parserOptions": {
        "requireConfigFile": false,
        "babelOptions": {
            "presets": ["@babel/preset-react"]
        }
    }
}
